<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/baground"
    android:weightSum="10"
    tools:context=".MainActivity">

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:padding="14dp"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="359dp"
            android:layout_height="480dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"

            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"></androidx.cardview.widget.CardView>
    </GridLayout>


</LinearLayout>